Repository: radio-aktywne/app-webshows
Catalog: src/common/localization/locales/*.po
Languages: pl

source: {0, plural, one {day} other {days}}
pl: {0, plural, one {dzień} other {dni}}

source: {0, plural, one {month} other {months}}
pl: {0, plural, one {miesiąc} few {miesiące} other {miesięcy}}

source: {0, plural, one {time} other {times}}
pl: {0, plural, one {razie} other {razach}}

source: {0, plural, one {week} other {weeks}}
pl: {0, plural, one {tydzień} few {tygodnie} other {tygodni}}

source: {0, plural, one {year} other {years}}
pl: {0, plural, one {rok} few {lata} other {lat}}

source: Add instance
pl: Dodaj termin transmisji

source: Additional instances
pl: Dodatkowe terminy transmisji

source: After
pl: Po

source: An unexpected error occurred
pl: Wystąpił nieoczekiwany błąd

source: Apply
pl: Zastosuj

source: Back
pl: Cofnij

source: Conflicting input
pl: Konfliktujące dane

source: Create
pl: Utwórz

source: Create event
pl: Utwórz emisję

source: Create event • tulip
pl: Utwórz emisję • tulip

source: Create show
pl: Utwórz audycję

source: Delete
pl: Usuń

source: Description
pl: Opis

source: Edit event
pl: Edytuj emisję

source: Edit event • tulip
pl: Edytuj emisję • tulip

source: Edit instance
pl: Edytuj termin transmisji

source: Edit instance • tulip
pl: Edytuj termin transmisji • tulip

source: Edit show
pl: Edytuj audycję

source: End
pl: Czas zakończenia

source: Ends
pl: Kończy się

source: Enter show description
pl: Wprowadź opis audycji

source: Enter show title
pl: Wprowadź tytuł audycji

source: Enter some value
pl: Wprowadź jakąś wartość

source: Error
pl: Błąd

source: Error • tulip
pl: Błąd • tulip

source: Event already deleted
pl: Emisja jest już usunięta

source: Event created
pl: Utworzono emisję

source: Event deleted
pl: Usunięto emisję

source: Event not found
pl: Nie znaleziono emisji

source: Event not found • tulip
pl: Nie znaleziono emisji • tulip

source: Event split
pl: Podzielono emisję

source: Event updated
pl: Zaktualizowano emisję

source: Excluded instances
pl: Wykluczone terminy transmisji

source: Forbidden • tulip
pl: Brak dostępu • tulip

source: Info
pl: Informacja

source: Instance already deleted
pl: Termin transmisji jest już usunięty

source: Instance deleted
pl: Usunięto termin transmisji

source: Instance not found
pl: Nie znaleziono terminu transmisji

source: Instance not found • tulip
pl: Nie znaleziono terminu transmisji • tulip

source: Instance updated
pl: Zaktualizowano termin transmisji

source: Invalid input
pl: Nieprawidłowe dane wejściowe

source: Live
pl: Na żywo

source: Logout
pl: Wyloguj się

source: Never
pl: Nigdy

source: Next week
pl: Następny tydzień

source: No
pl: Nie

source: No show
pl: Bez audycji

source: No shows
pl: Brak audycji

source: Not Found • tulip
pl: Nie znaleziono • tulip

source: On
pl: O czasie

source: Page not found
pl: Nie znaleziono strony

source: Prerecorded
pl: Nagranie

source: Previous week
pl: Poprzedni tydzień

source: Recurring
pl: Cykliczna

source: Remove
pl: Usuń

source: Repeat every
pl: Powtarzaj co

source: Replay
pl: Powtórka

source: Retry
pl: Spróbuj ponownie

source: Save
pl: Zapisz

source: Search shows
pl: Szukaj audycji

source: Select end date and time
pl: Wybierz datę i godzinę zakończenia

source: Select ending condition
pl: Wybierz warunek zakończenia

source: Select frequency
pl: Wybierz częstotliwość

source: Select if the event is recurring
pl: Wybierz, czy emisja jest cykliczna

source: Select recurrence end date and time
pl: Wybierz datę i godzinę zakończenia

source: Select show
pl: Wybierz audycję

source: Select start date and time
pl: Wybierz datę i godzinę rozpoczęcia

source: Select timezone
pl: Wybierz strefę czasową

source: Select type
pl: Wybierz typ

source: Show
pl: Audycja

source: Show already deleted
pl: Audycja jest już usunięta

source: Show created
pl: Utworzono audycję

source: Show deleted
pl: Usunięto audycję

source: Show no longer exists
pl: Audycja już nie istnieje

source: Show updated
pl: Zaktualizowano audycję

source: Shows
pl: Audycje

source: Something went wrong
pl: Coś poszło nie tak

source: Split event
pl: Podziel emisję

source: Split event • tulip
pl: Podziel emisję • tulip

source: Start
pl: Czas rozpoczęcia

source: Submit
pl: Wyślij

source: Success
pl: Sukces

source: Timezone
pl: Strefa czasowa

source: Title
pl: Tytuł

source: Type
pl: Typ

source: Warning
pl: Ostrzeżenie

source: Why did the chicken cross the road? To get to the other side.
pl: Dlaczego kura przeszła przez ulicę? Żeby dostać się na drugą stronę.

source: Yes
pl: Tak

source: You are not allowed to access this page
pl: Nie masz dostępu do tej strony

source: You are not authenticated. Reload the page to authenticate again.
pl: Nie jesteś uwierzytelniony. Odśwież stronę, aby ponownie się uwierzytelnić.
